# kittyHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaskevicius/android/kittyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaskevicius/android/kittyhub/: KittyHubApplication.kt
app/src/main/java/com/vaskevicius/android/kittyhub/data/models/: Image.kt  ImageResponse.kt
app/src/main/java/com/vaskevicius/android/kittyhub/data/network/: ApiHelper.kt  ApiService.kt  IApiHelper.kt
app/src/main/java/com/vaskevicius/android/kittyhub/data/prefs/: Preferences.kt  SharedPreferences.kt
app/src/main/java/com/vaskevicius/android/kittyhub/framework/base/: DoubleClickListener.kt
app/src/main/java/com/vaskevicius/android/kittyhub/framework/base/mvp/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/vaskevicius/android/kittyhub/framework/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/vaskevicius/android/kittyhub/framework/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/vaskevicius/android/kittyhub/framework/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/vaskevicius/android/kittyhub/ui/explore/: ExploreActivity.kt  ExploreMVPPresenter.kt  ExplorePresenter.kt  ExploreView.kt  FavoriteAdapter.kt  PopularAdapter.kt
app/src/main/java/com/vaskevicius/android/kittyhub/ui/explore/preview/: PreviewFragment.kt
app/src/main/res/drawable/: ic_broke.xml
app/src/main/res/layout/: activity_explore.xml  fragment_preview.xml  li_favorite.xml  li_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vaskevicius/android/kittyhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
