// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    dagger2Version = '2.11'
    roomDBVersion = '2.2.5'
    gsonVersion = '2.7'
    retrofitVersion = '2.4.0'
    glideVersion = '3.7.0'
    glideOkhttpIntegrationVersion = '1.5.0'
}